server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=data123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

dao.id=jpadao
